### get all
GET http://localhost:8080/api/content


### get all by id
GET http://localhost:8080/api/content/1


###create new data
POST http://localhost:8080/api/content
Content-Type: application/json

{
  "id": 2,
  "title": "My Second Blog Post",
  "desc": "My Second Blog Post",
  "status": "IDEA",
  "contentType": "ARTICLE",
  "dateCreated": "2024-07-02T11:06:08.9703848",
  "dateUpdated": null,
  "url": ""
}

###update new data
PUT http://localhost:8080/api/content/19
Content-Type: application/json

{
  "id": 1,
  "title": "My thrid Blog Post!!!",
  "desc": "My Second Blog Post",
  "status": "IDEA",
  "contentType": "ARTICLE",
  "dateCreated": "2024-07-02T11:06:08.9703848",
  "dateUpdated": null,
  "url": ""
}


###delete new data
DELETE http://localhost:8080/api/content/2
